server.port=8086
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
management.tracing.sampling.probability=1

#spring.cloud.gateway.routes[0].id=login-service
#spring.cloud.gateway.routes[0].uri=lb://login-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[0].id=agent-service
spring.cloud.gateway.routes[0].uri=lb://agent-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0]=/agent-service/**

spring.cloud.gateway.routes[1].id=login-service
spring.cloud.gateway.routes[1].uri=lb://login-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0]=/login-service/**